<div id="left-img">
  <img src="/static/img/fee.png" alt="Fauzan Erich Emmerling"/>
</div>
<div id="right-content">
  <img id="conimg" src="/static/img/contact.png" alt="contact-page" />
	<p>You can contact me using the following medias:</p>
  <p id="listing">
    <a target="_blank" href="http://www.facebook.com/femmerling"><img src="/static/img/facebook.png" alt="facebook" /></a>
    <a target="_blank" href="http://twitter.com/femmerling"><img src="/static/img/twitter.png" alt="twitter" /></a>
    <a target="_blank" href="http://gplus.to/emmerling"><img src="/static/img/gplus.png" alt="google plus" /></a>
    <a target="_blank" href="mailto:erich@emfeld.com"><img src="/static/img/email.png" alt="emfeld mail" /></a>
  </p>
</div>
