<div id="left-img">
  <img src="/static/img/fee.png" alt="Fauzan Erich Emmerling"/>
</div>
<div id="right-content">
  <p>Web and mobile solution developer based in Jakarta, Indonesia, specializing in social media apps development</p>
	<p><strong>Current interest:</strong><br />UX Development</p>
	<p><strong>Professional experience:</strong><br>
		 In 2005 established Emfeld Web Technology, a company specializing in developing web solutions. In 2011 the company 
		 changed its focus into social media, web and mobile apps.<br />
		 Past professional experience totalling more than 8 years in web application development, IT security and IT auditing,
		 which also includes working for Deloitte Touche Tohmatsu, a global big four consulting firm.</p>
	<p><strong>Other info:</strong><br />
		 Married to Octha Emmerling, 2 little angels. Leisure time interests are music, books, and aggressive inline skating, but mostly spending time with his family</p>
</div>
