<div id="left-img">
  <img src="/static/img/fee.png" alt="Fauzan Erich Emmerling"/>
</div>
<div id="right-content">
  <p>Web and mobile solution developer based in Jakarta, Indonesia, specializing in social media apps development</p>
	<p><strong>Current interest:</strong><br />World changing projects</p>
	<p><strong>Professional experience:</strong><br>
		 Web professional with more than 8 years of experience in software engineering, IT consulting, and IT auditing. Founder of Emfeld Web Technology and Nawaran Social Shopping.<br />
    Currently develop mainly in python and coffeescript. Interested with both client-side and server-side programming.<br/>
	<p><strong>Other info:</strong><br />
		 Married to Octha Emmerling, 2 little angels. Leisure time interests are music, books, and aggressive inline skating, but mostly spending time with his family</p>
</div>
