<div id="left-img">
  <img src="/static/img/fee.png" alt="Fauzan Erich Emmerling"/>
</div>
<div id="right-content">
  <p><strong>Current Projects:</strong></p>
  <ul>
    <li><a target="_blank" href="http://www.nawaran.com">Nawaran</a>, a new social shopping platform.</li>
    <li><a target="_blank" href="https://github.com/femmerling/EmeraldBox">EmeraldBox</a>, an open-source python web framework.</li>
  </ul>
  <p><strong>Previous Works:</strong></p>
  <ul>
    <li>Bebelac Fun Photo Competition Facebook Apps</li>
    <li><a target="_blank" href="http://hxlator.appspot.com">HXLator</a></li>
    <li>Mrs. Shingles English Class Facebook Game</li>
    <li><a target="_blank" href="http://www.derapothekerpreiswert.at">www.deraphothekerpreiswert.at</a></li>
    <li>EVN Powerteam 2011 - Fanspiel Facebook Application</li>
    <li>Powertel Indonesia Official Website</li>
    <li><a target="_blank" href="http://www.ginsaintipratama.co.id">www.ginsaintipratama.co.id</a></li>
    <li><a target="_blank" href="http://www.charncollgifts.com">www.charncollgifts.com</a></li>
    <li><a target="_blank" href="http://www.intanstore.com">www.intanstore.com</a></li>
    <li><a target="_blank" href="http://www.dimatique.com">www.dimatique.com</a></li>
    <li>Miss Chinese Pageant Indonesia Contest 2005 & 2007<br />Official Event Website</li>
    <li>Illustranada official website</li>
    <li>Debating Competition Cyberspace System</li>
    <li>Mitradata CRM Based Online Shop<br />Final Project for Bachelor Degree</li>
  </ul>
</div>
